# DieUnausstehlichen-Web

./: DieUnausstehlichen-Web.sln
DieUnausstehlichen-Web/: DieUnausstehlichen-Web.csproj  Program.cs  Startup.cs
DieUnausstehlichen-Web/Controller/: Home.cs
DieUnausstehlichen-Web/Helper/: Page.cs  PageHelper.cs
DieUnausstehlichen-Web/Models/: ErrorViewModel.cs
DieUnausstehlichen-Web/Properties/: launchSettings.json
DieUnausstehlichen-Web/Views/Home/: About.cshtml  Index.cshtml  Index2.cshtml  Index2.cshtml.cs  Privacy.cshtml
DieUnausstehlichen-Web/Views/Shared/: Error.cshtml  _Layout.cshtml
DieUnausstehlichen-Web/wwwroot/css/: animate.css  site.css
DieUnausstehlichen-Web/wwwroot/js/: site.js
